upstream api {
    server api:3001 fail_timeout=5s max_fails=5;
}
upstream client {
    server client:3000 fail_timeout=5s max_fails=5;
}

server {
    listen 80;
    listen [::]:80; 
    #listen 443 ssl;

    server_name localhost;
    
    # force https-redirects
    #if ($scheme = http) {
    #    return 301 https://$server_name$request_uri;
    #}

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_cache_bypass $http_upgrade;

    location / {
        proxy_pass http://client;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}