upstream client {
    server client:3000;
}

upstream api {
    server api:3001;
}

server {
    listen 80;

    location / {
        resolver 8.8.8.8;
        proxy_pass http://client;
    }
    
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}