
upstream api {
    server http://api fail_timeout=5s max_fails=5;
}
upstream client {
    server chttp://lient fail_timeout=5s max_fails=5;
}


server {
    listen 3000;
    server_name client;

    location / {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
server {
    listen 3001;
    server_name api;

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}