
upstream api {
    server 127.0.0.1:3001 fail_timeout=5s max_fails=5;;
}
upstream client {
    server 127.0.0.1:3000 fail_timeout=5s max_fails=5;;
}


server {
    listen 80;

    location / {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
server {
    listen 80;

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}